body{
    background-color:  #313131;
    background-repeat: no-repeat;
    font-family: 'Overpass', sans-serif;
    font-weight: normal;
    font-size: 100%;
}

h1{
  text-align: center;
  color: white;
}

h3{
  text-align: center;
  color: white;
}

h2{
    text-align: center;
    color: white;
}

/* Nav inventario */
nav {
  display: fixed;
  width: 300px;
  background: #72c7ff;
  color: white;
  opacity: 85%;
  -webkit-clip-path: circle(24px at 30px 24px);
  clip-path: circle(24px at 32px 24px);
  -webkit-transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
  transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
  text-decoration: none;
}

nav:hover {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition-duration: 0.75s;
  transition-duration: 0.75s;
  -webkit-clip-path: circle(390px at 225px 24px);
  clip-path: circle(390px at 150px 24px);
  border-radius: 15px;
  text-decoration: none;
}

nav a {

  display: block;
  line-height: 50px;
  padding: 0 20px;
  color: inherit;
  cursor: pointer;
  list-style: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 15px;
  text-decoration: none;
}

a:hover { 
  background: #72c7ff;
  color: black; 
  border-radius: 15px;
  text-decoration: none;
  }

a:active { 
  background: #72c7ff;
  border-radius: 15px;
  text-decoration: none;
}

/* Formulario */
#contenedor {
    display: flex;
    align-items:first baseline;
    justify-content: center;
    margin: 0;
    padding: 0;
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
}

#centro {
    max-width: 370px;
    width: 100%;
    background-color:  #525252;
    opacity: 95%;
    border-radius: 5%;
    padding: 40px 20px;
    color: white;
}

#centroregistro{
  max-width: 370px;
  width: 100%;
  background-color:  #525252;
  opacity: 95%;
  border-radius: 5%;
  padding: 45px 20px;
  color: white;
}

#login_registro{
    align-items: center;
}

/* Campos de formularios */
.input-form{
    align-items: center;
    padding: 10px;
    width: 90.5%;
    margin-left: auto;
    font-size: 14px;
    border-radius: 5%;
    border: 2px solid #a3d4f5;  
    background-color: #313131;
    color: white;
}

.input-textarea {
    width:  91.5%;
    height: 150px;
    padding: 8px;
    font-size: 14px;
    border-radius: 2%;
    background-color: #313131;
    border: 2px solid #a3d4f5;
    color: white;
  }

  /* Combobox formularios */
  .select {
    width: 97%;
    padding: 8px;
    font-size: 14px;
    border-radius: 5%;
    border: 2px solid #a3d4f5;  
    background-color: #313131;
    color: white;
  }
  
  .select option {
    font-size: 14px;
    background-color: #313131;
    border: 2px solid #a3d4f5;  
    color: white;
  }

/* Boton formularios inventario */
.boton{
    margin-top: 5px;
    padding: 8px;
    width: 97%;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #a3d4f5;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #758d9c;
}
.boton:hover {
    background-color: #72c7ff
  }
  
.boton:active {
    background-color: #72c7ff;
    box-shadow: 0 5px #150c0c;
    transform: translateY(4px);
  }

  /* CSS menu inventario */

.contenedor-menu {
  display: flex;
  align-items:first baseline;
  justify-content: center;
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  width: 100%;
  height: 100%;
}

.centro-menu {
  max-width: 370px;
  width: 100%;
  background-color:  #525252;
  opacity: 95%;
  border-radius: 5%;
  padding: 40px 20px;
  color: white;
}

.menu{
  align-items: center;
}

.botonmenu{
    margin-top: 5px;
    padding: 8px;
    width: 100%;
    font-size: 12px;
    background-color: #a3d4f5;
    border-radius: 5px;
}
.botonmenu:hover {
    background-color: #72c7ff
  }
  
.botonmenu:active {
    background-color: #72c7ff;
    box-shadow: 0 5px #150c0c;
    transform: translateY(4px);
  }

    
.menu_a{
color: #000000;
text-align: center; 
text-decoration: none;
}


  /* CSS tablas inventario */
table{
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}
th{
  background-color: #59bdff;
  height:35px;
  border: 1px solid  rgb(121, 174, 192);
  opacity: 90%;
  
}

tr,td{
  border: 1px solid lightblue;
  padding: 10px;
  color: white;
  background-color: #a3d4f5;
  opacity: 85%;
}
tr:hover{
  background-color: lightblue;
}

.input-tabla{
  padding: 10px;
  margin: 0;
  border-radius: 5%;
  border: 2px solid #a3d4f5;  
  background-color: #313131;
  color: white;
}


.boton-lista{
  margin-top: 4px;
  padding: 6px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #a3d4f5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #758d9c;
}
.boton-lista:hover {
  background-color: #72c7ff;
}

.boton-lista:active {
  background-color: #72c7ff;
  box-shadow: 0 5px #150c0c;
  transform: translateY(4px);
}

.select-tabla {
  width: 20%;
  padding: 8px;
  font-size: 14px;
  border-radius: 5%;
  border: 2px solid #a3d4f5;  
  background-color: #313131;
  color: white;
}

.select-tabla option {
  font-size: 14px;
  background-color: #313131;
  border: 2px solid #a3d4f5;  
  color: white;
}

label{
  color: white;
}


